path.variable.kotlin_bundled=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA 2016.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\caoxu\\.m2\\repository
jdk.home.jdk1.8.0_77=C\:/Program Files/Java/jdk1.8.0_77
javac2.instrumentation.includeJavaRuntime=false